html {
  min-height: 100vh;
}
body {
  background: linear-gradient(to top, rgba(149, 212, 241) 0%, white);
  /* background: linear-gradient(to top, rgb(150, 229, 255) 0%, white 100%); */
  border-radius: 10px;
  color: black;
  width: 50%;
  padding: 30px;
  margin: 0px auto;
}
.sidenav {
  z-index: 1;
  top: 0;
  left: 0;
  position: fixed;
  height: 100%;
  text-decoration: underline #f1aed3;
  padding-top: 60px;
  transition: 0.5s;
  border: thin solid #3e3e3e;
    /* background: linear-gradient(to top,
          rgb(241, 174, 211) 0%,
          white); */
    display: grid;
    font-size: 1.5em;
    margin-top: 5px;
    padding: 20px;
    text-align: left;
    border-radius: 15px 15px 15px 15px;
    border-color: white;
    font-family: "Pattaya", sans-serif;
    font-size: 15px;
    text-decoration: none;

}
.title {
  font-family: "Pattaya", sans-serif;
  color: #f1aed3;
  text-align: center;
  font-size: 60px;
  line-height: 45px;
  margin: 0px;
}

.info {
  font-family: "Fredoka One", cursive;
  justify-content: space-between;
  color: #f1aed3;
  text-align: center;
  text-decoration: underline;
  font-size: 30px;
  line-height: 80px;
  font-weight: 600;
  margin: 0;
}
.board {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 5px;
  perspective: 500px;
}

.card {
  position: relative;
  width: 120px;
  height: 125px;
  
}
.facing {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  border-width: 1px;
  /* border-style: solid; */
  transition: transform 500ms ease-in-out;
}

.card.visible .back {
  transform: rotateY(-180deg);
}

.card.visible .front {
  transform: rotateY(0);
}
.back {
  background-color: rgb(149, 212, 241);
  border-radius: 15px 15px 15px 15px;
  position: absolute;
  height: 100%;
  width: 100%;
  box-shadow:2px 2px #888888;
}
.back:hover .brain {
  transform: translateY(0);
}

/* .front { */
/* background-color: white;
  border-color: white;
  transform: rotateY(-180deg); */
/* border-radius: 15px 15px 15px 15px; */
/* transform: rotateY(180deg); */
/* } */
/* .card :hover {
  transform: rotateY(180deg);
} */

.brain {
  align-self: flex-start;
  transform: translateY(-10px);
  transition: transform 100ms ease-in-out;
  display: center;
  position: absolute;
  width: 108px;
  height: 108px;
  overflow: hidden;
}
.face {
  transition: transform 100ms ease-in-out;
  transform: scale(0.9);
  position: absolute;
  display: center;
  background-color: white;
  border-radius: 15px 15px 15px 15px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 2px 2px #888888;
}

.overlay-text .start {
  /* display: block; */
  /* max-width: 150px; */
  color: white;
  font-size: 20px;
  /* line-height: 22px; */
  padding: 16px 24px;
  border-radius: 35px;
  margin-left: 20px auto;
  border: solid #fffdfe;
  background: rgba(103, 225, 255, 0.829);
  /* background: #f1aed3; */
  transition: all 200ms ease;
  cursor: pointer;
}
/* .new-player-form {
  max-width: 5px;
} */
.overlay-text .start :hover {
  background: white;
  color: #f1aed3;
  cursor: pointer;
}
.user-display {
  background-color: #f1aed3;
}
.overlay-text {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  font-family: "Pattaya", sans-serif;
  color: white;
}
.rules {
  font-family: "Pattaya", sans-serif;
  display: flex;
  font-size: 20px;
  text-decoration: none;
}
.play {
  font-family: "Pattaya", sans-serif;
  display: flex;
  font-size: 35px;
  text-decoration: none;
}
.login {
  font-family: "Pattaya", sans-serif;
  display: flex;
  font-size: 15px;
  line-height: 5px;
}
.overlay-layout {
  line-height: 10px;
}
.submit {
  font-family: "Pattaya", sans-serif;
  display: flex;
  font-size: 20px;
  text-decoration: none;
}
.overlay-text-small {
  font-size: 0.3em;
}

.overlay-text.visible {
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}
.intro.visible {
 
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}
.intro {

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
   z-index: 100;
  font-family: "Pattaya", sans-serif;
  color: white;
}
.form {
  display: block;
  margin-left: 125px;
}
.startOver {
  font-family: "Pattaya", sans-serif;
  display: block;
  color: white;
  font-size: 30px;
  line-height: 25px;
  padding: 16px 24px;
  border-radius: 35px;
  margin: 15px auto;
  border: solid #fffdfe;
  background: rgb(149, 212, 241);
  transition: all 200ms ease;
  box-shadow: rgb(59, 59, 59);
  box-sizing: border-box;
  cursor: pointer;
}
.startOver:hover {
  background: white;
  color: rgb(241, 174, 211);
  cursor: pointer;
}
.layout {
  line-height: 10px;
}
.reviews {
    border: thin solid #3e3e3e;
    background: linear-gradient(to top,
      rgb(241, 174, 211) 0%,
      white);
      display: grid;
      font-size: 1.5em;
      margin-top: 5px;
      padding: 20px;
      text-align: left;
  /* background-color: #f1aed3; */
    border-radius: 15px 15px 15px 15px;
    border-color: white;
    font-family: "Pattaya", sans-serif;
      font-size: 15px;
      text-decoration: none;
}
@keyframes overlay-grow {
  from {
    background-color: rgba(84, 81, 81, 0.836);
    font-size: 0;
  }
  to {
    background-color: #f1aed3;
    font-size: 5em;
    /* text-decoration: underline; */
  }
}

@media (max-width: 600px) {
  .board {
    grid-template-columns: repeat(2, auto);
  }
}
