html {
  min-height: 100vh;
}
body {
  background: linear-gradient(to top, rgba(103, 225, 255, 0.829) 0%, white);
  /* background: linear-gradient(to top, rgb(150, 229, 255) 0%, white 100%); */
  border-radius: 10px;
  color: black;
  width: 50%;
  padding: 30px;
  margin: 0px auto;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  text-decoration: underline #f1aed3;
  padding-top: 60px;
  transition: 0.5s;
}
.title {
  font-family: "Pattaya", sans-serif;
  color: #f1aed3;
  text-align: center;
  font-size: 60px;
  line-height: 45px;
  margin: 0px;
}

.info {
  font-family: "Fredoka One", cursive;
  justify-content: space-between;
  color: #f1aed3;
  text-align: center;
  font-size: 30px;
  line-height: 80px;
  font-weight: 600;
  margin: 0;
}
.board {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 5px;
  perspective: 500px;
}

.card {
  position: relative;
  width: 120px;
  height: 125px;
}
.facing {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  border-width: 1px;
  /* border-style: solid; */
  transition: transform 500ms ease-in-out;
}

.card.visible .back {
  transform: rotateY(-180deg);
}

.card.visible .front {
  transform: rotateY(0);
}
.back {
  background-color: rgb(149, 212, 241);
  border-radius: 15px 15px 15px 15px;
  position: absolute;
  height: 100%;
  width: 100%;
}
.back:hover .brain {
  transform: translateY(0);
}

/* .front { */
/* background-color: white;
  border-color: white;
  transform: rotateY(-180deg); */
/* border-radius: 15px 15px 15px 15px; */
/* transform: rotateY(180deg); */
/* } */
/* .card :hover {
  transform: rotateY(180deg);
} */

.brain {
  align-self: flex-start;
  transform: translateY(-10px);
  transition: transform 100ms ease-in-out;
  display: center;
  position: absolute;
  width: 108px;
  height: 108px;
  overflow: hidden;
}
.face {
  transition: transform 100ms ease-in-out;
  transform: scale(0.9);
  position: absolute;
  display: center;
  background-color: white;
  border-radius: 15px 15px 15px 15px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.startOver {
  /* display: block; */
  max-width: 150px;
  color: white;
  font-size: 20px;
  line-height: 22px;
  padding: 16px 24px;
  border-radius: 35px;
  margin: 15px auto;
  border: solid #fffdfe;
  background: #f1aed3;
  transition: all 200ms ease;
  box-shadow: gray;
  cursor: pointer;
}
.startOver:hover {
  background: white;
  color: #f1aed3;
  cursor: pointer;
}
.user-display {
  background-color: #f1aed3;
}

@media (max-width: 600px) {
  .board {
    grid-template-columns: repeat(2, auto);
  }
}
